//Massivdəki sözlərin hər birində iştirak edən saitləri tapın

let ms = [678, "Freelance", [99, 21, [99, 12, 456, ["Simon", "Holly"], 78, 34], 45, 67], 45, 67, 89, "Raymond", 23, true, "Michael", "Joseph", 545, 188, 293];
      let vowels = ["a", "i", "u", "o", "e", "A", "I", "O", "U", "E"];
      
      
      for (let element of ms) {
            if (typeof element == "string") {
              let sum = "";
                  for (let letter of element) {
                        for (let vowel of vowels) {
                              if (letter == vowel) {
                                    sum +=" " + letter + " ";
                              }
                        }
                  }
                  console.log(element + "-->" + sum)  
            }
               else if (typeof element == "object") {
                  for (let elmnt of element) {
                        if (typeof elmnt == "object") {
                              for (let objectElement of elmnt) {
                                    if (typeof objectElement == "object") {
                                          for (let element of objectElement) {
                                                if (typeof element == "string") {
                                                  let sum = "";
                                                      for (let letter of element) {
                                                            for (let vowel of vowels) {
                                                                  if (letter == vowel) {
                                                                        sum +=" " +  letter + " "
                                                                  }
                                                            }
                                                            
                                                      }
                                                      console.log(element + "---> " + sum)
                                                }
                                          }
                                    }
                              }
                        }
                  }
            }
      }
      